apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDBRestore
metadata:
  name: restore-cron-elog-plus-cluste-20231023000000-rkb2x
spec:
  clusterName: elog-plus-cluster
  backupName: cron-elog-plus-cluste-20231023000000-rkb2x